﻿<!DOCTYPE html>

<html>
		<head>
			<title>WTF</title>
				<style>
				#parg_1 {
					background-color:yellow;
					color:green;
					padding:20px;
				}

				</style>
				<style>
				.anyway {
					background-color:black;
					color:aquamarine;
					padding:15px;
				}
				
				</style>
		</head>
	<body style="color:purple">
		<h1 title="just trying" ; style="color:green ; font-size:60px ; text-align:center">My Fuckin First Line</h1>
		<hr>
		<p id="parg_1" style="text-align:center">What is this shit</p>
		<!-- study ya 3rsa-->
		<a href=https://facebook.com>open facebook</a>
		<br>
			<div class="anyway">
				<h2>that is h2<sub> with sub in div with class</sub></h2>
				<br><h3>that is h3<sup> whit sup in div with class</sup></h3>
				<br>that is normal in div with class
			</div>
		<br><b>that is the b</b>
		<br><s>that is the s</s>
		<br><del>that is del</del>
		<br><i>that is the i</i>
		<br><u>that is the u</u>
		<br><ins>that is ins</ins>
		<br><small>that is small</small>
		<br><strong>that is strong</strong>
		<br><font face="Arial"size="50">that is arial font with 50 size</font>
		<br><mark>that is mark</mark>
		<br><em>that is em</em>
		<br>this how to write &lt; and &gt; and &quot; and &apos;
		<br>or you can write those <q>just like that</q>
		<br><p><abbr title="Karabük Üniversitesi"> KBÜ</abbr> was found in 2007</p>
		<br><img src="ubuntu.jpg" alt="ubuntu" height="426" weight="240"/>
		<img src="window.jpg" alt="ubuntu" height="426" weight="240"/>
		<br><button onclick="window.location.href='https://www.instagram.com/abdalla_sayyed'";>Instagram</button>
		<br>
			<ul>
				<li>first unitem</li>
				<li>socend unitem</li>
					<ul>
						<li>another thing</li>
					</ul>
				<li>third unitem</li>
			</ul>
		<br>
			<ul type="disk">
				<li>first unitem</li>
				<li>socend unitem</li>
				<li>third unitem</li>
			</ul>
		<br>
			<ul type="circle">
				<li>first unitem</li>
				<li>socend unitem</li>
				<li>third unitem</li>
			</ul>
		<br>
			<ul type="square">
				<li>first unitem</li>
				<li>socend unitem</li>
				<li>third unitem</li>
			</ul>
		<br>
			<ol>
				<li>1st item</li>
				<li>2nd item</li>
				<li>3rd item</li>
			</ol>
		<br>
			<ol type="A">
				<li>1st item</li>
				<li>2nd item</li>
				<li>3rd item</li>
			</ol>
		<br>
			<ol type="a">
				<li>1st item</li>
				<li>2nd item</li>
				<li>3rd item</li>
			</ol>
		<br>
			<ol type="i">
				<li>1st item</li>
				<li>2nd item</li>
				<li>3rd item</li>
			</ol>
		<br>
			<ol type="I">
				<li>1st item</li>
				<li>2nd item</li>
				<li>3rd item</li>
			</ol>
		<br><p style="color:red">my red parag</p>
		<br><form action="./action.php"
				<label>First name</label>
				<input type="text" id="first_name" name="first_name" value="YOUR FUCKIN first name"></input>
				<br>
				<input type="submit" value="submit"</input>

		</form>
		<br>
		<form>
			where do you live?<br>
			<input type="radio" name="where" value="ev"/> Ev<br>
			<input type="radio" name="where" value="yurt"/> Yurt

		</form>
		<br>
		<h4>Midterm exams</h4>
		<table border="1" cellpadding="15">
		<caption>Midterm exams</caption>
			<tr>
				<th>Subject</th>
				<th>Day</th>
				<th>Time</th>
			</tr>

			<tr>
			 <th>Internet Based Programming</th>
			 <th>13.04.2020</th>
			 <th colspan="3">13:00</th>

			</tr>
			<tr>
			 <th>Programming Languages II</th>
			 <th>20.04.2020</th>
			 

			</tr>
			<tr>
			 <th>Discrete Mathematics</th>
			 <th>21.04.2020</th>
			

			</tr>
			<tr>
			 <th>Probability and Statistics</th>
			 <th>22.04.2020</th>
			 <th>15:00</th>

			</tr>
			<tr>
			 <th>Electronic Circuits</th>
			 <th>24.04.2020</th>
			 <th>18:00</th>

			</tr>
			
		</table>
		<br>
		<dl>
		<dt>My social accounts</dt>
		<dd>Facebook,İnstagram and Twitter</dd>
		<br><br>
		<adress>Made by Abdalla Sayyed</adress>
	</body>

</html>